<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <!--<script src="gallery.js" defer></script>-->
    <script src="script.js" defer></script>
    <style>
        body {
            overflow-y: scroll;
            padding: 10px;
        }

        .gallery {
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            position: relative;
            margin: auto;
        }
        .gallery button:focus {
            outline: none;
        }
        .gallery button:focus:active {
            outline: none;
        }
        .gallery .col-xs-3:last-child {
            text-align: right;
        }
        .gallery.js-gallery {
            overflow: hidden;
        }

        .gallery__track {
            margin-bottom: 10px;
            perspective: 1000px;
        }
        .gallery__track:after {
            content: "";
            display: table;
            clear: both;
        }

        .gallery__slide {
            float: left;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .gallery__slide img {
            display: block;
            max-width: 100%;
            user-select: none;
            pointer-events: none;
        }
        #gallery1 .gallery__slide {
            transform: scale(0.6);
            transition: transform 1s ease;
            transform-origin: left center;
        }
        #gallery1 .gallery__slide.is-active {
            transform: scale(1);
        }

        .gallery__info {
            text-align: center;
            line-height: 34px;
        }

        .gallery__dots-list {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            font-size: 0;
            text-align: center;
        }

        .gallery__dot {
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #5F5F5F;
            cursor: pointer;
            opacity: 0.5;
        }
        .gallery__dot:hover, .gallery__dot.is-active {
            opacity: 1;
        }

    </style>
</head>
<body>

<div class="gallery" id="gallery1">
    <div class="gallery__track">
        <div class="gallery__slide"><img src="http://assets.barcroftmedia.com.s3-website-eu-west-1.amazonaws.com/assets/images/recent-images-11.jpg" alt=""></div>
        <div class="gallery__slide"><img src="http://www.freedigitalphotos.net/images/img/homepage/87357.jpg" alt=""></div>
        <div class="gallery__slide"><img src="http://www.gettyimages.ca/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg" alt=""></div>
        <div class="gallery__slide"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTKoD2Bb0pvj3NrsWVVCoJwoxGppK0SOD0NOXDa9CHP2vNk0Kon" alt=""></div>
        <div class="gallery__slide"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRiLinuDaUNEy9Q3CtLY0C7SrlAU27bums_iCISghtejt32w8lZ" alt=""></div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <button data-direction="prev" class="btn btn-default gallery__prev">Prev slide</button>
        </div>
        <div class="col-xs-6 gallery__info"></div>
        <div class="col-xs-3">
            <button data-direction="next" class="btn btn-default gallery__next">Next slide</button>
        </div>
    </div>
</div>

<!-- <div class="row">
  <div class="col-md-12">
    <input type="number" id="input" class="form-control">
  </div>
</div> -->

<!-- <hr>

<div class="gallery" id="gallery2">
  <div class="gallery__track">
    <div class="gallery__slide"><img src="../images/1.jpg" alt=""></div>
    <div class="gallery__slide"><img src="../images/2.jpg" alt=""></div>
    <div class="gallery__slide"><img src="../images/3.jpg" alt=""></div>
    <div class="gallery__slide"><img src="../images/4.jpg" alt=""></div>
    <div class="gallery__slide"><img src="../images/5.jpg" alt=""></div>
  </div>
  <div class="row">
    <div class="col-xs-3">
      <button data-direction="prev" class="btn btn-default gallery__prev">Prev slide</button>
    </div>
    <div class="col-xs-6 gallery__info"></div>
    <div class="col-xs-3">
      <button data-direction="next" class="btn btn-default gallery__next">Next slide</button>
    </div>
  </div>
</div> -->


</body>
</html>
